<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",6Pw4uTubE%deh?^z5ML">num</variable></variables><block type="device_button_event" id="*ASrdjP|^ie:=iIW;R|J" x="1202" y="-119"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="h2lIC)?(3KY|EAS^0%he"><next><block type="controls_if" id="XJR@6p6`4rO8,g3Q(}~Z"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fpL2,sItGM-B5C)t@w?`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oeX2,qiKQeRW^JZWB?3b"><field name="VAR" id=",6Pw4uTubE%deh?^z5ML">num</field></block></value><value name="B"><shadow type="math_number" id="_BT?SN1pu-HUF#]9tMAA"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="0:|u5Vvfmk%vER^TE9aG"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        # # . # # 
        . . . . .
        `</field><next><block type="music_playable_play" id="Z7G2Swi9slhAe/;^s3C!"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="gY6CZj:5b$|1#9Cv@CwC"><value name="melody"><shadow type="melody_editor" id="Y^};t.ZBfx^|iBKsYomE"><field name="melody">"F E D C - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id=";R5=.DF$d4*qO/!`6/1E"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@ew|D]2j)*:5G@-0tsMW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L8^-e/v%=!iX3,*k`Ib="><field name="VAR" id=",6Pw4uTubE%deh?^z5ML">num</field></block></value><value name="B"><shadow type="math_number" id="X#$U;kf~RX}[Cnfsv92D"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="=v{)p$8DTWRvY{5CJX2u"><field name="LEDS">`
        . . . . . 
        . . . # # 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="c(tdiIv3`NQrxa28|1p["><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="KQ84Q]`tpHhYNmi[4[DA"><value name="melody"><shadow type="melody_editor" id="ah5~{n+%*]2Nj|_kkox^"><field name="melody">"D D D D - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="Y{gATtaw5oi}[CNKBX5;"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/n0LGPwu:aD}_0e-(Q#o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uv/rqz2k8%MRHg0Jr$UX"><field name="VAR" id=",6Pw4uTubE%deh?^z5ML">num</field></block></value><value name="B"><shadow type="math_number" id="y*OXc;JG1/;`q,AK;O,A"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id=",b-Qe|P)gnmBty${3+*2"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="music_playable_play" id="35Qt}`#a@Er{K}8AKdAx"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="7p$.bT*.A%!](=a/FaB{"><value name="melody"><shadow type="melody_editor" id="IXu:;sRFdgOo$IALnkL="><field name="melody">"F C5 - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id=";t8$z=x^(m)zLm4`HPEh"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=(FQO]f^g+scjrm*@M5!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%%}3S~BU=ILipk4nTMq6"><field name="VAR" id=",6Pw4uTubE%deh?^z5ML">num</field></block></value><value name="B"><shadow type="math_number" id="DmrG%)%LmztUOu4+zFF`"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="j#BryG9#B?%835%wh#Ym"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="music_playable_play" id="%?$yL=gawFeL/Ez=jS7G"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="nP;nA`9hcUm;8Lo)z%.{"><value name="melody"><shadow type="melody_editor" id="F*2S+kHE[6WI*+PJ8qOB"><field name="melody">"F E D C - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="ZS0H%1eTQ|Sd`eAGoa%/"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0}o:Lo^W+437MC)af,VN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[6eaZ^ye-|w$oh!07MY~"><field name="VAR" id=",6Pw4uTubE%deh?^z5ML">num</field></block></value><value name="B"><shadow type="math_number" id=":91HffUw/M[S}x7vUWH~"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="PGN.P[A`vT8vvgvM.hG0"><field name="LEDS">`
        . # # # # 
        # . # # # 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="music_playable_play" id="gCO-FMp5fxo=8`gg#%^3"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="TZ*DrR?|ZiHlnqvd`{{,"><value name="melody"><shadow type="melody_editor" id="%F(-wOb_Aj^NW-_1~z?N"><field name="melody">"D D D D - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id=";4^V1?m:LJCU3@a=-R)C"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="m%`1k4H6]=kWE+eM1k*[" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id=")!@sm?K)Toc*!!j7v.KJ"><next><block type="variables_set" id=",]lWwabgy^2Y`L4:!Efy"><field name="VAR" id=",6Pw4uTubE%deh?^z5ML">num</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="nA)V;e{-HO%.yM?ZTn3c"><value name="min"><shadow type="math_number" id="FQK~dL:Pk?`]=QqN8K`A"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="G^Ag~7m(oSdYp;*GX6|M"><field name="NUM">5</field></shadow></value></block></value><next><block type="controls_if" id="_HUb#?h}V7-=}Rds7f}V"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(.xvOwX9T!m$[K`v=.c["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jhRVNT!NIz4qr36a_:x;"><field name="VAR" id=",6Pw4uTubE%deh?^z5ML">num</field></block></value><value name="B"><shadow type="math_number" id="*N-s|~1M?-X__e9R_*RV"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="noQe9K!_B#E:mQ34:;Ug"><value name="text"><shadow type="text" id="xPkVFK+I^DrAxphx+$1w"><field name="TEXT">Ask later</field></shadow></value><next><block type="music_playable_play" id="rw8hjo%X.b*MRYr6674?"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="W|j;GHFfLdd?q~IU1j?!"><value name="melody"><shadow type="melody_editor" id="%fp-Ev;)S4re^Otf3$P]"><field name="melody">"F E D C - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="s-Jrto8}^[!^V-EGA%[O"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ePG8[0db_X5x}pi{f~nA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";rY!}zO9wj7Zvv10$P_E"><field name="VAR" id=",6Pw4uTubE%deh?^z5ML">num</field></block></value><value name="B"><shadow type="math_number" id="t?:?;ysC29VrVf9xI`dZ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="S2k)PuG2:xC=qu7V8-mc"><value name="text"><shadow type="text" id="LPS(Fq9WGyypJZ2aOW[]"><field name="TEXT">Hmm.</field></shadow></value><next><block type="music_playable_play" id="MSFnuz-rdr3BjK%LL^19"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="7eA;aJW##7q24gScr8PV"><value name="melody"><shadow type="melody_editor" id="m~c9f2-5;SF.ZGx=REBt"><field name="melody">"D D D D - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id=")}XB1Gzm@,tBO)QiZSnF"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A*}*}5l,;/AFwyE7Styu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Dj5s?h{q3SC-Q0=r+qsR"><field name="VAR" id=",6Pw4uTubE%deh?^z5ML">num</field></block></value><value name="B"><shadow type="math_number" id="=)m^(oJ6w_{cmo^5O?Gk"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="kIg,2lX4J[.sSB[}(!FC"><value name="text"><shadow type="text" id="ivtKYP!sAmA(.$LuH/dG"><field name="TEXT">Yes!</field></shadow></value><next><block type="music_playable_play" id="$PAE-6WX#93^(BEg;/t$"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="EUH`C?`VC@ILsb;~EvKE"><value name="melody"><shadow type="melody_editor" id="8v@;oOet-87=11Y7c`1G"><field name="melody">"F C5 - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="@Tz)8L,m%r08bU7:Drs9"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cJ!:e+.mJ*^~8F{iL!C."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-|%=[FJSA2rJ}o6PKGz_"><field name="VAR" id=",6Pw4uTubE%deh?^z5ML">num</field></block></value><value name="B"><shadow type="math_number" id="v?s{%4(J^3o9sfU~.drr"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_print_message" id="ofek#m694a/kaonB%b/4"><value name="text"><shadow type="text" id="QoOMj$F5j6PQ48|X2qv("><field name="TEXT">No!</field></shadow></value><next><block type="music_playable_play" id="JHS;/p?7naj*8%~ndr[C"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="{8%7(P$6J6z6,]*|@yjA"><value name="melody"><shadow type="melody_editor" id="CJ^HmLYwXz#tiUVWLJen"><field name="melody">"F E D C - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="xi*.U-nPM3Kf:LGVI/4{"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xs5!g)VYG~,PXn8[9t,N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Yu(-3Z@dWklMg61K-Sln"><field name="VAR" id=",6Pw4uTubE%deh?^z5ML">num</field></block></value><value name="B"><shadow type="math_number" id="6%,aj){~b}8Jm}2@kgWl"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_print_message" id="2~[AM`?.Z0kK^o.[JY.x"><value name="text"><shadow type="text" id="f^)7K/WYC3dnRyZ-p+vp"><field name="TEXT">Maybe?</field></shadow></value><next><block type="music_playable_play" id="^@|du$_Vt4ZLflhqb:U~"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="*Yj|v}4Gt,Xr/:*,6L(8"><value name="melody"><shadow type="melody_editor" id="6yS~aGp$T.54GRW|pVYO"><field name="melody">"D D D D - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="0@/a:Pp`P2/](i%6JUzr"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement><next><block type="device_pause" id="_c/5wz7G?bH`eNa5}}oU"><value name="pause"><shadow type="timePicker" id="cZJ/P@I+~%F1B/-Ue;eR"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="5;DMRQ-pP}5HE@+9H03)"></block></next></block></next></block></next></block></next></block></statement></block></xml>