<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hBHgDz35}~E8m:Kj%ofP">num</variable></variables><block type="device_button_event" id="b5evEwSCKTfBThXOmLTQ" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="]I68ErK.tlCX%4+i%T1:"><next><block type="variables_set" id="LZ`=$j{D4@y_xbS_l.Ss"><field name="VAR" id="hBHgDz35}~E8m:Kj%ofP">num</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="u/Y!i,+=d7*8C8^7M$^z"><value name="min"><shadow type="math_number" id="]O3vYoM09KVWuc|.?TSD"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="ki1D]F5MN)S1/8Hnq$@5"><field name="NUM">5</field></shadow></value></block></value><next><block type="controls_if" id="[FU)^P6|(=S:]xkw*fLg"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zxhhhp~}.g?4t(HI8bjE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oV}/@7@@R^b`![sInR:G"><field name="VAR" id="hBHgDz35}~E8m:Kj%ofP">num</field></block></value><value name="B"><shadow type="math_number" id="YGAF!hWlyX3ut5^{z0L0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="iW5/s7aaN2U+Z.U-^uCR"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="music_playable_play" id="XSX=]klY9$$7m[9xAW(V"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="u9U@*VDcam(UoPEsmKef"><value name="melody"><shadow type="melody_editor" id=".=[t`9GqG=.vAHIQD9fR"><field name="melody">"F E D C - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="yD+PS.($zecr:2V#:Ntf"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9#qt+E-|E*./ahn,$7KA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D)DT#A@Sw%[P;3AE;TDt"><field name="VAR" id="hBHgDz35}~E8m:Kj%ofP">num</field></block></value><value name="B"><shadow type="math_number" id="VAS1%#}G;;`M*XlIeR~T"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="$wI4(RSCIz4AwsLhCv#("><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="music_playable_play" id="hCmCdYY1|Edr^$$%.{`q"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="A5]JfzJUT;Qw8-vfQNEO"><value name="melody"><shadow type="melody_editor" id="9%MkrtA@B{9WAw.4`}Bc"><field name="melody">"F C5 - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="]rHx8RrxH]joAYW,pSX9"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",m,WyZz{;Z`h-V$^6*{f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bxG{EQ(nG4:uhQR~%$Ce"><field name="VAR" id="hBHgDz35}~E8m:Kj%ofP">num</field></block></value><value name="B"><shadow type="math_number" id="6Lq5Cwfu*mp]o|6ORqqe"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="s*=F)HJ27yzCTqbgo`r%"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . . # 
        . . . # . 
        . . # . .
        `</field><next><block type="music_playable_play" id="MV}g!rllzvHX=b|?Cq9}"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="m6;R0[H];ZY]?@6K1FhC"><value name="melody"><shadow type="melody_editor" id="-h/;]Gst]F6oRkjus#E_"><field name="melody">"D D D D - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="+..A42}zKqu4]cQL)(QK"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="osu#?9i*dfHx^oY:[+JW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+o3XUID]r!A7Pk!k[a[c"><field name="VAR" id="hBHgDz35}~E8m:Kj%ofP">num</field></block></value><value name="B"><shadow type="math_number" id="*?%p*a8EO,[e14#%OITD"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_print_message" id="E(fi1NLRLRkmyscNxUkQ"><value name="text"><shadow type="text" id="Jof(Z{ARcYis$fU(Lq])"><field name="TEXT">Ask later</field></shadow></value></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";1.a4KY|8z|N^TQtQYEd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SGo.){@YC/3Q-cMC`)Kh"><field name="VAR" id="hBHgDz35}~E8m:Kj%ofP">num</field></block></value><value name="B"><shadow type="math_number" id="$:v@*ve=yyOLBt!32dTd"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_print_message" id=".-%a2A$1uL-5If8zlK|F"><value name="text"><shadow type="text" id="DGY+^6:j[]|Ct+$uRv|y"><field name="TEXT">Hmm.</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="c/A6Ds(5/Tf1oNluMwRt" x="833" y="5"><field name="NAME">Button.B</field><comment pinned="false" h="80" w="160">rigged yes</comment><statement name="HANDLER"><block type="device_clear_display" id="fTAr]|.P-C-AQMNn2F0)"><next><block type="device_show_leds" id="Ly)cIZfqL#ZYzEny4Tep"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="music_playable_play" id="`o2+w`cn:o0c7NWiP7Ve"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=".P{a!q=tHOb${G~BFXjJ"><value name="melody"><shadow type="melody_editor" id="cV-*ZKW#SOh1b^8]WLsX"><field name="melody">"F E D C - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="3Nsw4!3?osomZyxqW@#b"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></xml>