<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hBHgDz35}~E8m:Kj%ofP">num</variable></variables><block type="device_button_event" id="c/A6Ds(5/Tf1oNluMwRt" x="1240" y="-103"><field name="NAME">Button.B</field><comment pinned="false" h="80" w="160">rigged yes</comment><statement name="HANDLER"><block type="device_clear_display" id="fTAr]|.P-C-AQMNn2F0)"><next><block type="controls_if" id="jqQv4/AqZ2BK`56;X=pg"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JAy~kD_hx]pd/8Kb:TCG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+nzCko+T9}5O4*M+}{km"><field name="VAR" id="hBHgDz35}~E8m:Kj%ofP">num</field></block></value><value name="B"><shadow type="math_number" id="%u*WPE;;lRP~xO~^v03a"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="B)|]8l!b:fd|C7aM=KEn"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        # # . # # 
        . . . . .
        `</field><next><block type="device_print_message" id="XJ)=PZD/Tjx$Mef9)#ru"><value name="text"><shadow type="text" id="e.9QN*QV^_)RpzRS4*bn"><field name="TEXT">Ask later</field></shadow></value><next><block type="music_playable_play" id="`|N^lEFH(B62#QGw]yuT"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="`v|K)A~KJM]$)^9?Ej0_"><value name="melody"><shadow type="melody_editor" id="Qilmf~zGcrqj_jJ%XzJA"><field name="melody">"F E D C - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="8NV`dr:7zX@3BJ;a),[v"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="cF_BB5[iN`d}2@aJKDRD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Rn_gz39T^qO/yE[WGM~h"><field name="VAR" id="hBHgDz35}~E8m:Kj%ofP">num</field></block></value><value name="B"><shadow type="math_number" id="mOLQkoBKN5N%g%um[GaT"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="d[TJ^:`[(DEhZUIE#R*g"><field name="LEDS">`
        . . . . . 
        . . . # # 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id=":e#v69ul0n8$X/,l;V~;"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="2)N9i~;Y`z!q:YwVl$3z"><value name="melody"><shadow type="melody_editor" id="8D+eKf|N*a-HC;4oQ?_^"><field name="melody">"D D D D - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="Y7+Bu(FV@8;6+HfT}{Ts"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="c-wkI/[~OM4x]5-_Sgsh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x*c/{VfT@PY{2M0!T1W:"><field name="VAR" id="hBHgDz35}~E8m:Kj%ofP">num</field></block></value><value name="B"><shadow type="math_number" id="7hb#?cy==]30YFw}59@}"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id=":nPXXT~.Q+UN2{%0p[Om"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="music_playable_play" id="[|JCf2eL;gmOQD|;ODgE"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="hHRX?*3bssfQM3+[ZM`;"><value name="melody"><shadow type="melody_editor" id="iZ?Ts:udC-4/~7}@V(tQ"><field name="melody">"F C5 - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="$.yj,yc|L@{A;yCLpCw?"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id="CD_1E[vqSJk8b2B%I4`,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8JqRR~XsVeZl{*fur%)k"><field name="VAR" id="hBHgDz35}~E8m:Kj%ofP">num</field></block></value><value name="B"><shadow type="math_number" id="_|O=S49.,#to]?:|G=85"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="Ly)cIZfqL#ZYzEny4Tep"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="music_playable_play" id="9@F=L=KkxzCt5M6L]yHI"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="JZbaN-:G!AfiE=IfV|/B"><value name="melody"><shadow type="melody_editor" id="yCmOn7C`*;|/|2jv?fKE"><field name="melody">"F E D C - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="_rIT92-makW1?McPiUYo"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement><value name="IF4"><block type="logic_compare" id=":Q,myui@;YPB}Ghb~NDE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sl[E[ecLF.8cFc!U_0#C"><field name="VAR" id="hBHgDz35}~E8m:Kj%ofP">num</field></block></value><value name="B"><shadow type="math_number" id="%T88Tvz4@rwY3R$|PC=!"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="!)OZpRkh_?8;bs/h^S$y"><field name="LEDS">`
        . # # # # 
        # . # # # 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="music_playable_play" id="Cs:L)L(O:N]}+c[vBb6t"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="N3XK-pOLMNO-fv+.GgCm"><value name="melody"><shadow type="melody_editor" id="K`@c3qZx@GNrKM{Q?I#|"><field name="melody">"D D D D - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="+Yk+#zxjE,~O+=wQ)Vj,"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="b5evEwSCKTfBThXOmLTQ" x="38" y="16"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="]I68ErK.tlCX%4+i%T1:"><next><block type="variables_set" id="LZ`=$j{D4@y_xbS_l.Ss"><field name="VAR" id="hBHgDz35}~E8m:Kj%ofP">num</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="u/Y!i,+=d7*8C8^7M$^z"><value name="min"><shadow type="math_number" id="]O3vYoM09KVWuc|.?TSD"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="ki1D]F5MN)S1/8Hnq$@5"><field name="NUM">5</field></shadow></value></block></value><next><block type="controls_if" id="[FU)^P6|(=S:]xkw*fLg"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zxhhhp~}.g?4t(HI8bjE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oV}/@7@@R^b`![sInR:G"><field name="VAR" id="hBHgDz35}~E8m:Kj%ofP">num</field></block></value><value name="B"><shadow type="math_number" id="YGAF!hWlyX3ut5^{z0L0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="E(fi1NLRLRkmyscNxUkQ"><value name="text"><shadow type="text" id="Jof(Z{ARcYis$fU(Lq])"><field name="TEXT">Ask later</field></shadow></value><next><block type="music_playable_play" id="u`s.D4_#Gb7_T;*H5=:F"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="m0L89n9rBj5KjSnSgPXm"><value name="melody"><shadow type="melody_editor" id="Qms5TG=nO??98D/PIAj1"><field name="melody">"F E D C - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="$mVIaIh=6]5SxZVQ80n7"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="9#qt+E-|E*./ahn,$7KA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D)DT#A@Sw%[P;3AE;TDt"><field name="VAR" id="hBHgDz35}~E8m:Kj%ofP">num</field></block></value><value name="B"><shadow type="math_number" id="VAS1%#}G;;`M*XlIeR~T"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id=".-%a2A$1uL-5If8zlK|F"><value name="text"><shadow type="text" id="DGY+^6:j[]|Ct+$uRv|y"><field name="TEXT">Hmm.</field></shadow></value><next><block type="music_playable_play" id="dcHQiv|QuJ*mzdXE7}k]"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Sy,YR9){Q?SfXt9KnncY"><value name="melody"><shadow type="melody_editor" id="z8BWZt@w/hA*-$6V^g!W"><field name="melody">"D D D D - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="C2TNR^S?gd(MPrY/q8Ia"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id=",m,WyZz{;Z`h-V$^6*{f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bxG{EQ(nG4:uhQR~%$Ce"><field name="VAR" id="hBHgDz35}~E8m:Kj%ofP">num</field></block></value><value name="B"><shadow type="math_number" id="6Lq5Cwfu*mp]o|6ORqqe"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="Y`xk{S0M}WFZyuF9H}jJ"><value name="text"><shadow type="text" id="Wma!}@fR=pEz{(N_.D/H"><field name="TEXT">Yes!</field></shadow></value><next><block type="music_playable_play" id="hCmCdYY1|Edr^$$%.{`q"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="A5]JfzJUT;Qw8-vfQNEO"><value name="melody"><shadow type="melody_editor" id="9%MkrtA@B{9WAw.4`}Bc"><field name="melody">"F C5 - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="]rHx8RrxH]joAYW,pSX9"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id="osu#?9i*dfHx^oY:[+JW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+o3XUID]r!A7Pk!k[a[c"><field name="VAR" id="hBHgDz35}~E8m:Kj%ofP">num</field></block></value><value name="B"><shadow type="math_number" id="*?%p*a8EO,[e14#%OITD"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_print_message" id="c{[h0iH:r0B2M2W@-_@i"><value name="text"><shadow type="text" id="b1^=CV=4^8.$iN^;BGYZ"><field name="TEXT">No!</field></shadow></value><next><block type="music_playable_play" id="XSX=]klY9$$7m[9xAW(V"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="u9U@*VDcam(UoPEsmKef"><value name="melody"><shadow type="melody_editor" id=".=[t`9GqG=.vAHIQD9fR"><field name="melody">"F E D C - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="yD+PS.($zecr:2V#:Ntf"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement><value name="IF4"><block type="logic_compare" id=";1.a4KY|8z|N^TQtQYEd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SGo.){@YC/3Q-cMC`)Kh"><field name="VAR" id="hBHgDz35}~E8m:Kj%ofP">num</field></block></value><value name="B"><shadow type="math_number" id="$:v@*ve=yyOLBt!32dTd"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_print_message" id="$)XVix.47dE;qO;;ny/+"><value name="text"><shadow type="text" id="jNZf0VPi~C4Ejc1~-u]N"><field name="TEXT">Maybe?</field></shadow></value><next><block type="music_playable_play" id="MV}g!rllzvHX=b|?Cq9}"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="m6;R0[H];ZY]?@6K1FhC"><value name="melody"><shadow type="melody_editor" id="-h/;]Gst]F6oRkjus#E_"><field name="melody">"D D D D - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="+..A42}zKqu4]cQL)(QK"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>